<!DOCTYPE html>
<html>
<head>
<title> Website </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
	margin:0px;
}

.bgimg-1 {
    background-position: top left;
    background-size: cover;
    background-image: url("3.jpg");
    min-height: 100%;
}

.bgimg-2 {
    background-position: top left;
    background-size: cover;
    background-image: url("1.jpg");
    min-height: 100%;
}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	position: fixed;
	width: 100%;
}

li{
	float: left;
}

li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover:not(.active){
	background-color: #111;
}

.active{
	background-color: #1293CE;
}

div.cities {
    background-color: white;
    color: black;
    margin: 0px;
    padding: 20px;
    font: georgia;
}

div.teamer {
    background-color: white;
    color: black;
    margin: 0px;
    padding: 20px;
    font: monospace;
}

</style>
</head>
<body>

<header class="bgimg-1" id="home">
<ul>
	<li><a class="active" href="#home">HOME</a></li>
	<li><a href="#about">ABOUT</a></li>
	<li><a href="#team">TEAM</a></li>
	<li><a href="#home">MENTOR</a></li>
	<li><a href="#home">PROJECT DETAILS</a></li>
	<li><a href="#home">TIMELINE</a></li>
	<li><a href="#home">CONTACT US</a></li>
	<li><a href="#home">REACH US</a></li>
	<li><a href="Feedback.html" style="text-decoration:none" target="_blank">FEEDBACK</a></li>
</ul>
<br>
<br>
<br>
<br>
<br>
<h1 style="color:white;font-family:georgia;text-align: center;font-size:500%;">Software System laboratory</h1>
<a href="http://10.1.0.78/mediawiki/index.php/CSP203_-_Software_Systems_Lab" style="text-decoration:none" target="_blank">><h2 style="color:lightgray;font-family:georgia;text-align: center;font-size:300%;">[CSP203]</h2></a>
<h1 style="color:white;font-family:georgia;text-align: center;font-size:500%;">Team-8 PROJECT</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</header>

<div class="cities" id="about">
<h2 style="text-align: center;font-size: 200%;">ABOUT THE PROJECT</h2>
<br>
<img src="7.jpg" alt="IIT ROPAR LOGO" style="float:right;width:236px;height:259px;">
<p style="margin-left: 5em;margin-right: 13em; font-size: 155%;text-align: justify;">This project is part of [CSP203] at IIT ROPAR. Objective of this course is to train students to use unix/programming environment more efficiently to write better software and faster. Project carries 50% of the total marks of this course. This course is being taught by Dr. Mukesh Saini and Dr. Neerja Goel (assistant professor @ IIT Ropar in CS Department) and TA for this course is Kaneez Fizza. 10 groups each consisting of 4 members are being made which will make 10 different projects. Students are supposed to propose a project that could be implemented in C/C++/Java and descibe its end goal, target audience, features, shortcomings, limitations, etc.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

<div class="bgimg-2">
<br>
<br>
<br>
<br>
<br>
<br>
<p style="text-align: center;font-size: 500%; color:white;">"Talent wins games<br> but teamwork and <br>intelligence win <br>championships"</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>

<h1>TEAM</h1>


</body>
</html>